---
title:
excerpt:
date: // example: 2018-12-02T00:00:00-5, defaults to creation page.date
topics: [ ] // defaults to Front End Development
skills: [ ] // defaults to HTML
skill_icon: '' // optional, TODO: Make this an array?
skill_icon_alt: // optional, TODO: Make this an array?

seo_title: // defaults to title
seo_description: // defaults to excerpt

permalink: // defaults to ./{{ title | slug }}/index.html
content_type: // defaults to tutorial
layout: // defaults to _layouts/tutorial
body_class: [ ] // defaults to single tutorial
tags: // defaults to tutorial
---