---
title:
excerpt:
slug:
date: // example: 2018-12-02T00:00:00-5, optional, doesn't display
featured_image: '' // optional, doesn't display
featured_image_alt: // optional, doesn't display
topics: [ ] // optional, doesn't display, no default

seo_title: // defaults to title
seo_description: // defaults to excerpt

display_title: // defaults to title

nav_title: // defaults to title
navigation: // number, optional

permalink: // defaults to ./{{ slug }}/index.html
layout: // defaults to _layouts/page
body_class: [ ] // defaults to page
tags: // defaults to page
---