---
title:
excerpt:
date: // example: 2019-01-01T00:00:00-5, defaults to creation page.date
cover_image: '' // optional
cover_image_alt: // optional

seo_title: // defaults to title
seo_description: // defaults to excerpt

short_title: // optional, doesn't display, no default

method: // get or post, defaults to post
action: // absolute or relative url, defaults to .

permalink: // defaults to ./{{ title | slug }}/index.html
content_type: // defaults to form
layout: // defaults to form
body_class: [ ] // array, defaults to single form
form_class: [ ] // array, defaults to container
tags: [ ] // array, doesn't display, no default
---